# SpringBoot2

./: README.md
SpringBoot2-HelloWorld/: pom.xml
SpringBoot2-HelloWorld/src/main/java/com/example/: MainApplication.java
SpringBoot2-HelloWorld/src/main/java/com/example/bean/: Car.java  Person.java  Pet.java
SpringBoot2-HelloWorld/src/main/java/com/example/config/: MyConfig.java
SpringBoot2-HelloWorld/src/main/java/com/example/controller/: HelloController.java
SpringBoot2-HelloWorld/src/main/resources/: beans.xml
springboot-web-admin/: pom.xml
springboot-web-admin/src/main/java/com/example/: WebAdminMainApplication.java
springboot-web-admin/src/main/java/com/example/bean/: Account.java  City.java  User.java  UserTest.java
springboot-web-admin/src/main/java/com/example/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
springboot-web-admin/src/main/java/com/example/controller/: FormTestController.java  IndexController.java  TableController.java
springboot-web-admin/src/main/java/com/example/interceptor/: LoginInterceptor.java
springboot-web-admin/src/main/java/com/example/mapper/: AccountMapper.java  CityMapper.java  UserTestMapper.java
springboot-web-admin/src/main/java/com/example/service/: AccountService.java  CityService.java  UserTestService.java
springboot-web-admin/src/main/java/com/example/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserTestServiceImpl.java
springboot-web-admin/src/main/java/com/example/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
springboot-web-admin/src/main/resources/: application.yml
springboot-web-admin/src/main/resources/mapper/: CityMapper.xml
springboot-web-admin/src/main/resources/templates/: login.html
springboot-web-admin/src/main/resources/templates/error/: 5xx.html
springboot-web-admin/src/main/resources/templates/table/: pricing_table.html
springboot-web-admin/src/test/java/com/example/test/: BootWebAdminApplicationTests.java  TestingAStackDemo.java
springboot2-features-profile/: pom.xml
springboot2-features-profile/src/main/java/com/example/boot/: ProfileWebApplication.java
springboot2-features-profile/src/main/java/com/example/boot/bean/: Boss.java  Color.java  Person.java  Worker.java
springboot2-features-profile/src/main/java/com/example/boot/config/: MyConfig.java
springboot2-features-profile/src/main/java/com/example/boot/controller/: HelloController.java
springboot2-features-profile/src/main/resources/: application-prod.yml  application.properties
springboot2-starter-hello-test/: pom.xml
springboot2-starter-hello-test/src/main/java/com/example/boot/: BootHelloTestApplication.java
springboot2-starter-hello-test/src/main/java/com/example/boot/config/: MyConfig.java
springboot2-starter-hello-test/src/main/java/com/example/boot/controller/: HelloController.java
springboot2-starter/springboot2-customer-starter/: pom.xml
springboot2-starter/springboot2-customer-starter-autoconfigure/: pom.xml
springboot2-starter/springboot2-customer-starter-autoconfigure/src/main/java/com/example/auto/: HellServiceAutoConfiguration.java
springboot2-starter/springboot2-customer-starter-autoconfigure/src/main/java/com/example/bean/: HelloProperties.java
springboot2-starter/springboot2-customer-starter-autoconfigure/src/main/java/com/example/service/: HelloService.java
springboot2-web-01/: pom.xml
springboot2-web-01/src/main/java/com/example/: WebMainApplication.java
springboot2-web-01/src/main/java/com/example/bean/: User.java
springboot2-web-01/src/main/java/com/example/config/: WebConfig.java
springboot2-web-01/src/main/java/com/example/controller/: HelloController.java  ParameterTestController.java  RequestController.java  ViewTestController.java
springboot2-yaml/: pom.xml
springboot2-yaml/src/main/java/com/example/: YamlMainApplication.java
springboot2-yaml/src/main/java/com/example/bean/: Person.java  Pet.java
springboot2-yaml/src/main/java/com/example/controller/: HelloController.java
springboot2-yaml/src/main/resources/: application.yml
